VUE_APP_API_URL=https://api.clovers.network
VUE_APP_INFURA_API_KEY=e5b8088fe4df4a69a4b5f35c2561bbe0
VUE_APP_PORTIS_DAPP=1d6c999e-e9fa-4855-aa90-552ebc2c582d
VUE_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dszcbwdrl
VUE_APP_FORTMATIC_TEST=pk_test_903ADB93FD8F027E
VUE_APP_FORTMATIC_MAIN=pk_live_D22972903872E74A
